# Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут. Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135

import numpy as np
import scipy.stats as stats

x = np.array([150, 160, 165, 145, 155])
y = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(x, y))

# Ответ: статистически значимые различия не обнаружены, т.к. pvalue > 0.05.
