# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
from scipy import stats

cookies=np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

tn=(np.mean(cookies)-2.5)/(np.std(cookies,ddof=1)/len(cookies)**0.5)
print(f'Наблюдаемое значение t-критерия: {tn: .4f}')

# табличное значение t критерия a/2= 0.05/2 = 0.025

tt=stats.t.ppf(0.975,len(cookies)-1)
print(f'Табличное значение t-критерия: {tt: .4f}')

# Сравним полученные значения (поскольку у нас двусторонний критерий, то используем абсолютное значение полученного t-критерия):
print(np.abs(tn)<tt)

# Ответ:
# Принимаем нулевую гипотезу 